<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AssemblyName>PrestoClient</AssemblyName>
    <RootNamespace>BAMCIS.PrestoClient</RootNamespace>
    <Version>0.198.5</Version>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <PackageReleaseNotes>This is a presto db .NET client for Presto version 0.198.</PackageReleaseNotes>
    <Copyright>2021 bamcis.io</Copyright>
    <PackageProjectUrl>https://github.com/bamcis-io/PrestoClient</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Presto Prestodb</PackageTags>
    <RepositoryUrl>https://github.com/bamcis-io/PrestoClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	<Description>A .NET Core client for Presto.</Description>
	<PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>0.198.5.0</AssemblyVersion>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>prestoclient.snk</AssemblyOriginatorKeyFile>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
