<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net45' ">2.0.0</NetStandardImplicitPackageVersion>
    <AssemblyName>PrestoClient</AssemblyName>
    <RootNamespace>BAMCIS.PrestoClient</RootNamespace>
    <Version>0.198.3-beta</Version>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <PackageReleaseNotes>This is a presto db .NET client for Presto version 0.198.</PackageReleaseNotes>
    <Copyright>2018 BAMCIS</Copyright>
    <PackageProjectUrl>https://github.com/bamcis-io/PrestoClient</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Presto Prestodb</PackageTags>
    <RepositoryUrl>https://github.com/bamcis-io/PrestoClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A .NET Core client for Presto.</Description>
    <PackageLicenseUrl>https://github.com/bamcis-io/PrestoClient/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.198.2.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>prestoclient.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2,PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(AssemblyName).Tests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100055a653391531f8cac53f14cba9d262efc5f847873a45dcec35b3c5fc9b80295da9562eb92186acbae0aec962e19e87932fc2177c8eb808edcf8842fd23266a2f49e010cbf0b58beea5b113004642d6140bd6d3368338f222f4ebf100c0d902aea019d6dded20011bd38617493ea2ee5e49da8cae15a4be231bb9a6670e997be
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
