# Learn More: https://trino.io/docs/current/connector/hive.html#configuration
connector.name=hive
hive.metastore.uri=thrift://${ENV:HIVE_METASTORE_HOST}:9083
hive.s3.endpoint=${ENV:S3_ENDPOINT_URL}
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
